


@media (min-width: 1240px) {


    .icon-box{
        width: 4vw;
        height: 100%;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .2);
    }
    
    .paragraph-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .icon-container{  
        display: flex;
        text-align: center;  
    }
    
    .facebook-bg{
        background-color: #39569E; 
        display: flex;
        text-align: center;
    }
    
    .instagram-bg{
        background-color: #C8359D;  
        display: flex;
        text-align: center;
    }
    
    .twitter-bg{
        background-color: #52AAF4; 
        display: flex;
        text-align: center;
    }
    
    .youtube-bg{
        background-color: #DC472E; 
        display: flex;
        text-align: center;
    }
    
    .paragraph-icon{
        color: white;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        margin-left: 20px;
    }
    
    .main-icon {
        margin-top: 12px;
        height: 44px;
    }   
}