.weather-container {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.weather-container label, select {
  margin-left: 5px;
  outline: none;
  border: 0px;
}

.info-weather-container {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    border: solid rgb(89, 161, 205) 1px;
    border-radius: 6px 0 6px 0;
    margin-left: 5px;
}


.info-weather-container img, .info-weather-container span {
    width: 30%;
}