@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap%27');

.main-footer {
    background: url('../../Assets/ImagesNotices/noticia3.webp'); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    font-family: 'Barlow', sans-serif;
    background-color: #0000;
}

.main-footer .footer-information {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    color: #fff;
    padding: 20px 13px;
}

.main-footer .footer-social {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    color: #fff;
    padding: 20px 13px;
}

.main-footer .footer-newsletter {
    display: flex;
    justify-content: center;
    margin: auto;
    color: #fff;
    height: auto;
}

.main-footer .footer-social h4 {
}

.main-footer .footer-information .footer-column h3 {
    padding: 13px 0;
    font-weight: bold;
    font-size: 24px;
}

.main-footer .footer-information .footer-column {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.main-footer .footer-information .footer-column a {
    font-size: 1.2rem;
}

.flex-inline {
    display: flex !important;
    margin: auto;
}

.flex-inline-img {
    height: 180px;
    width: 180px;
    border-radius: 10%;
    display: flex;
    margin: 20px auto;
    opacity: 0.8;
    z-index: 1;
  }

.footer-newsletter {
    width: 350px;
}

@media screen and (max-width: 1300px) {
    .main-footer {
        background: url('../../Assets/footer-bg.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 100%;
        font-family: 'Barlow', sans-serif;
    }
    
    .main-footer .footer-information {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        color: #fff;
        padding: 20px 13px;
        z-index: 999999;
    }
    
    .main-footer .footer-social {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        color: #fff;
        padding: 20px 13px;
    }
    
    .main-footer .footer-newsletter {
        display: flex;
        margin: auto;
        color: #fff;
        z-index: 999999;
    }
    
    .main-footer .footer-social h4 {
    }
    
    .main-footer .footer-information .footer-column h3 {
        padding: 13px 0;
        font-weight: bold;
        font-size: 14px;
    }
    
    .main-footer .footer-information .footer-column {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    
    .flex-inline {
        display: flex !important;
    }
    
    .footer-newsletter {
        width: 350px;
    }
}

@media screen and (max-width: 900px) {

    .flex-inline {
        justify-content: center;
    }

    .main-footer {
        height: auto;
    }

    .main-footer .footer-information {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: auto;
        color: #fff;
        padding: 20px 13px;
        z-index: 999999;
    }

    .main-footer .footer-information .footer-column {
        text-align: center;
    }

    .main-footer .footer-information .footer-column img {
        justify-content: center;
        display: flex;
        margin: auto;
    }

    .main-footer .footer-information .footer-column h3 {
        font-size: 18px;
    }
    
}

@media screen and (max-width: 420px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}



.link-konstantin{
 
        width:  35px;
        height:  35px;
        transition: 0.2s ease-in-out;
        border-width: 2px;
        border-color: rgb(255 255 255);
        border-radius: 50%;
        line-height: 1.5;
        align-items: left;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        margin: 0 auto;

   
    
}

.konstantin-img {
    width: 100%;
    height: 100%;
    align-items: left;
    display: flex;
    justify-content: left;
    border-radius: 100%;
    border: #0000;
    outline: none;
    background-color: rgb(0, 0, 0);
    object-fit: contain;
}