.link-svg {
    width:  35px;
    height:  35px;
    transition: 0.2s ease-in-out;
    border-width: 2px;
    border-color: rgb(255 255 255);
    border-radius: 50%;
    line-height: 1.5;
    align-items: left;
    margin-right: 5px;
}

.link-svg:focus {
    outline: none;
}

.link-svg:hover {
    background: rgba(0, 0, 0, 0.248);
}

.link-img {
    width: 100%;
    height: 100%;
    align-items: left;
    display: flex;
    justify-content: left;
}

.link-img:hover {
    cursor: pointer;
}