@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


.NewsHighlight{
    font-style: italic;
    font-weight: 700;
    
    
    line-height: 1.2;
    color: #31404B;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1vw;
    margin-bottom: .5vw;
    background-color: #FFF;
    border: 1px solid #dee2e6;
    border-left: 5px solid #FFCC00;
    padding: 8px;
    width: 72vw;
}

@media (min-width: 768px) {}

@media (min-width: 1240px) {

    .NewsHighlight{
        margin-top: 2vw;
        margin-bottom: 1vw;
        border-left: 5px solid #FFCC00;
        padding: 15px;
        width: 72vw;
    }
    
}

@media (min-width: 1500px) {}
