.paginationFather{
    position: absolute;
    left: 46.5%;

}

.paginationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    

    width: 150px;
  
   
}
.paginationButton {
    background-color: #fff;;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   
   
}

 .paginationButton:hover {

    background-color : #EB9F3F;
    opacity: 8;

 }  
 

.paginationInput {
    height: 30px;
    width: 50px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
}