.banner-container {
    display: flex;
    flex-direction: column-reverse;
}

.first-box-banner {
    display: flex;
    margin: 0 auto;
}

.second-box-banner {  
    margin: 10px auto;
    height: 60vw;
}

.third-box-banner {
    width: 100%;
    height: 4vw;
    background-color: #1e2024;
}


@media (min-width: 768px) {}

@media (min-width: 1240px) {}

@media (min-width: 1500px) {}


@media (min-width: 1240px) {
    .banner-container {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .first-box-banner {
        display: flex;
        margin-left: 50px;
        margin-top: 20px;

    }

    .second-box-banner {
        margin-left: 20px;
        margin-top: 20px;
        height: 31vw;


    }

    .third-box-banner {
        width: 100%;
        height: 4vw;
        background-color: #1e2024;
    }


}