@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.card {
    width: 100%;
    height: 60%;
 
    background: #e0e0e0;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
   }

.image-card {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main-tittle-card {
    position: absolute;
    background-color: black;
    opacity: .7;
    width: 20vw;
}

.title-card {
    color: #fff;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
}

.paragraph-card {
    position: absolute;
    color: #fff;
    text-align: center;
    width: 18vw;
    margin-top: 7vw;
    font-size: medium;
    font-family: 'Barlow', sans-serif;
}


@media (min-width: 768px) {}

@media (min-width: 1240px) {
    .card {
        width: 50vw;
        height: 100%;
       }
    .link-card {
        width: 10vw;
        height: 30vw;
    }
}