.home{
    background-color: #EDEFF4 !important;
}
.home-section{
    background-color:  #1E2024;
}
.home-container{
    display: flex;
    flex-direction: column;
    
    background-color: #EDEFF4 !important;
}
.home-container-main{
    display: flex;
    justify-content: center;
    height: auto;
    border: #1E2024 solid 2px;
}
 

.home-container-pagination{   
    background-color: #EDEFF4 !important;
    width: 60%;
    margin: 50px auto;
    height: 1100px;   
}

 

.container-home-2{
    display: block;
}

.publicidad-banner{
    margin: 0 auto;
    margin-top: 30px;
    width: 93vw;
    height: 8vw;
    background-color: white; 
}

@media (min-width: 768px) {
 
}

@media (max-width: 968px) {
    .home-container-main{
        display: flex;
        flex-direction: column; 
    }
    .home-container-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }
}

@media (min-width: 1240px) {
    .container-home-2{
        display: flex;
    }

    .home-container-main{
        display: flex;
        margin: 0 2vw;
        
    }
    .home-container-container{
        display: flex;
        flex-direction: column;
        margin: auto 0;
        justify-content: space-between!important;
    }

    .home-container-pagination{   
        background-color: #EDEFF4 !important;
        width: 100%;
        margin: 0;
        
    }
    
   
}