@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.card-home-pagination {
    width: 50vw;
    height: 50vw;
    margin-top: 1vw;
    background: #e0e0e0;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
   }

.card-home-pagination:first-child{
    margin-left: 0;
}

.image-card-home-pagination {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}


.main-tittle-card-home-pagination {

    position: absolute;
    background-color: black;
    opacity: .7;
    width: 50vw;
   z-index: 100;
 
}

.title-card-home-pagination {
    color: #fff;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    width: 100%;
    z-index: 100;
}

.paragraph-card-home-pagination {
    position: absolute;
    color: #fff;
    text-align: center;
    width: 12vw;
    margin-top: 7vw;
    font-size: medium;
    font-family: 'Barlow', sans-serif;
    z-index: 100;
}

@media (max-width: 999px) {
    .card-home-pagination {
        width: 32vw;
        height: 32vw;
       }
       .main-tittle-card-home-pagination {
        width:  32vw;
    }
    
}
@media (min-width: 1000px) {
    .card-home-pagination {
        width: 22vw;
        height: 22vw;
       }
       .main-tittle-card-home-pagination {
        width:  22vw;
    }
}


@media (max-width: 768px) {
    .card-home-pagination {
        width: 62vw;
        height: 62vw;
      
       }
       .main-tittle-card-home-pagination {
        width:  62vw;
    }
    
}